
a.out:     file format elf32-tradbigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000220  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000001b0  00001000  00001000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  000011b0  000011b0  00001204  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  00001204  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000060  00000000  00000000  0000121c  2**2
                  CONTENTS, READONLY
  5 .mdebug.abi32 00000000  00000000  00000000  0000127c  2**0
                  CONTENTS, READONLY
  6 .debug_abbrev 0000010e  00000000  00000000  0000127c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000304  00000000  00000000  0000138a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000000c7  00000000  00000000  0000168e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00000068  00000000  00000000  00001758  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00000045  00000000  00000000  000017c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000038  00000000  00000000  00001805  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000058  00000000  00000000  0000183d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000000a1  00000000  00000000  00001895  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002b  00000000  00000000  00001936  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
000011b0 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l    df *ABS*	00000000 lab4.c
00000108 g     F .text	00000118 decode
00000000 g       *ABS*	00000000 __start
0000112c g     O .data	00000084 plain
00000000 g     F .text	000000cc main
00001000 g     O .data	0000012c coded
000000cc g     F .text	0000003c codgen


Contents of section .text:
 0000 3c023179 27bdffd0 3442c241 3c030000  <.1y'...4B.A<...
 0010 3c040000 afb30024 afb20020 afb1001c  <......$... ....
 0020 afbf0028 afb00018 afa20010 24711000  ...(........$q..
 0030 2492112c 27b30010 24050006 000230c2  $..,'...$.....0.
 0040 000238c0 00e62023 24a5ffff 04a1fffb  ..8... #$.......
 0050 00801021 3c0a3c8c 3549693b 8e250000  ...!<.<.5Ii;.%..
 0060 00894026 ae640000 14a00004 00088027  ..@&.d.........'
 0070 a2400000 1000ffff 00000000 26450001  .@..........&E..
 0080 02603021 0c000042 26240004 8e2e0000  .`0!...B&$......
 0090 02026821 8e660000 01ae6026 000c5dc2  ..h!.f....`&..].
 00a0 00062ec2 04a00007 a24b0000 000678c2  .........K....x.
 00b0 000680c0 24a5ffff 04a1fffc 020f3023  ....$.........0#
 00c0 ae660000 1000ffeb 00000000 8c860000  .f..............
 00d0 00000000 00062ec2 04a00007 00000000  ................
 00e0 000618c2 000610c0 24a5ffff 04a1fffc  ........$.......
 00f0 00433023 ac860000 3c053c8c 34a4693b  .C0#....<.<.4.i;
 0100 03e00008 00c41026 27bdffd8 afb3001c  .......&'.......
 0110 afb20018 afb00010 afbf0020 afb10014  ........... ....
 0120 8cc20000 00c08021 000236c2 00809021  .......!..6....!
 0130 04c00038 00a09821 00402021 000418c2  ...8...!.@ !....
 0140 000410c0 00432023 24c6ffff 04c1fffb  .....C #$.......
 0150 ae040000 3c083c8c 3507693b 8e450000  ....<.<.5.i;.E..
 0160 00873026 14a0000a 00068827 02201021  ..0&.......'. .!
 0170 a2600000 8fbf0020 8fb3001c 8fb20018  .`..... ........
 0180 8fb10014 8fb00010 03e00008 27bd0028  ............'..(
 0190 26440004 26650001 0c000042 02003021  &D..&e.....B..0!
 01a0 8e4a0000 02223021 00ca2026 00044dc2  .J..."0!.. &..M.
 01b0 a2690000 8e020000 00000000 00022ec2  .i..............
 01c0 04a00007 00000000 000260c2 000258c0  ..........`...X.
 01d0 24a5ffff 04a1fffc 016c1023 ae020000  $........l.#....
 01e0 3c103c8c 360f693b 004f7026 00c46821  <.<.6.i;.Op&..h!
 01f0 01ae2023 8fbf0020 8fb3001c 8fb20018  .. #... ........
 0200 8fb10014 8fb00010 24820005 03e00008  ........$.......
 0210 27bd0028 8e040000 1000ffcf 3c083c8c  '..(........<.<.
Contents of section .data:
 1000 46a695d7 195e7e5e 49ac331d 07b6216a  F....^~^I.3...!j
 1010 3caf8807 95a7669c 9005cad7 5945d28f  <.....f.....YE..
 1020 97c04427 ee2452f3 e708b1a1 1b412da6  ..D'.$R......A-.
 1030 a4231bef bf702355 5432b290 ea53d602  .#...p#UT2...S..
 1040 3f4dc272 fc48f58d e27e8357 9dab7d77  ?M.r.H...~.W..}w
 1050 41ab240d 5ce4c1f3 08530383 4ab67a47  A.$.\....S..J.zG
 1060 e68c4e3a fb7ae1e4 9c29c1cf 4f31a24a  ..N:.z...)..O1.J
 1070 5e39d08b 697d7890 a4da4f88 969f1a94  ^9..i}x...O.....
 1080 a39eee10 032aed55 8616a3c4 efb5463a  .....*.U......F:
 1090 294c3d69 1d82f932 90da5b72 efe41814  )L=i...2..[r....
 10a0 000e1b85 74c312a5 244e4a69 2fbf1e4a  ....t...$NJi/..J
 10b0 63383b03 7bf50642 8c0373b9 1a1d9589  c8;.{..B..s.....
 10c0 2e0809d5 3f951efe a0914aa5 1ef530e7  ....?.....J...0.
 10d0 adbb3406 730c64f8 0d93a218 137f7d7c  ..4.s.d.......}|
 10e0 27edf79a 3502752d 9adcf6bd 9b53bf0b  '...5.u-.....S..
 10f0 2e25ea87 886dedfd cbdc59fe 833e1140  .%...m....Y..>.@
 1100 78c309f1 571b7228 9d07ecd3 06aadb8c  x...W.r(........
 1110 24f39e23 1507f2bf 7ba90c99 49715f9b  $..#....{...Iq_.
 1120 4a759a81 43272643 00000000 00000000  Ju..C'&C........
 1130 00000000 00000000 00000000 00000000  ................
 1140 00000000 00000000 00000000 00000000  ................
 1150 00000000 00000000 00000000 00000000  ................
 1160 00000000 00000000 00000000 00000000  ................
 1170 00000000 00000000 00000000 00000000  ................
 1180 00000000 00000000 00000000 00000000  ................
 1190 00000000 00000000 00000000 00000000  ................
 11a0 00000000 00000000 00000000 00000000  ................
Contents of section .reginfo:
 0000 a00ffffc 00000000 00000000 00000000  ................
 0010 00000000 00000000                    ........        
Contents of section .pdr:
 0000 000000cc 00000000 00000000 00000000  ................
 0010 00000000 00000000 0000001d 0000001f  ................
 0020 00000108 800f0000 fffffff8 00000000  ................
 0030 00000000 00000028 0000001d 0000001f  .......(........
 0040 00000000 800f0000 fffffff8 00000000  ................
 0050 00000000 00000030 0000001d 0000001f  .......0........
Contents of section .debug_abbrev:
 0000 01110110 06520125 0e130b03 0e1b0e00  .....R.%........
 0010 00022e01 01133f0c 030e3a0b 3b0b270c  ......?...:.;.'.
 0020 4913200b 00000305 00030e3a 0b3b0b49  I. ........:.;.I
 0030 13000004 34000308 3a0b3b0b 49130000  ....4...:.;.I...
 0040 05240003 0e0b0b3e 0b000006 0f000b0b  .$.....>........
 0050 49130000 07240003 080b0b3e 0b000008  I....$.....>....
 0060 2e010113 31131101 1201400a 00000905  ....1.....@.....
 0070 00311302 0a00000a 34003113 020a0000  .1......4.1.....
 0080 0b0b0101 1300000c 05003113 00000d0b  ..........1.....
 0090 0100000e 34003113 00000f1d 01011331  ....4.1........1
 00a0 13110112 01000010 0b015506 0000111d  ..........U.....
 00b0 01311311 01120100 00120b01 11011201  .1..............
 00c0 0000132e 0101133f 0c030e3a 0b3b0b27  .......?...:.;.'
 00d0 0c491311 01120140 0a000014 3400030e  .I.....@....4...
 00e0 3a0b3b0b 4913020a 00001501 01011349  :.;.I..........I
 00f0 13000016 21004913 2f0b0000 17340003  ....!.I./....4..
 0100 0e3a0b3b 0b49133f 0c020a00 0000      .:.;.I.?......  
Contents of section .debug_info:
 0000 00000300 00020000 00000401 00000000  ................
 0010 00000000 00000000 01000000 2f000000  ............/...
 0020 55020000 005a0100 00004301 15010000  U....Z....C.....
 0030 005a0103 00000025 01140000 0061046e  .Z.....%.....a.n
 0040 00011600 00006704 78000117 0000005a  ......g.x......Z
 0050 04790001 17000000 5a000500 00008604  .y......Z.......
 0060 07060400 00005a07 696e7400 04050800  ......Z.int.....
 0070 00009e00 00002100 0000cc00 00010801  ......!.........
 0080 6d090000 00330154 0a000000 3e01550a  m....3.T....>.U.
 0090 00000047 01520a00 00005001 53000200  ...G.R....P.S...
 00a0 00012a01 00000075 01380100 00005a01  ..*....u.8....Z.
 00b0 03000000 3b013700 00006103 00000093  ....;.7...a.....
 00c0 01370000 012a0300 00002501 37000000  .7...*....%.7...
 00d0 61046d00 01390000 005a0472 00013900  a.m..9...Z.r..9.
 00e0 00005a04 78000139 0000005a 04790001  ..Z.x..9...Z.y..
 00f0 39000000 5a0b0000 01110c00 0000810d  9...Z...........
 0100 0e000000 3e0e0000 00470e00 00005000  ....>....G....P.
 0110 000d0c00 0000810d 0e000000 3e0e0000  ............>...
 0120 00470e00 00005000 00000604 00000130  .G....P........0
 0130 05000000 36010808 000001dc 0000009e  ....6...........
 0140 00000108 00000220 016d0900 0000b001  ....... .m......
 0150 62090000 00bb0163 09000000 c601600a  b......c......`.
 0160 000000d1 01540e00 0000da0a 000000e3  .....T..........
 0170 01610e00 0000ec0f 000001a9 00000021  .a.............!
 0180 00000120 00000124 0c000000 81100000  ... ...$........
 0190 00000a00 00003e01 560a0000 00470152  ......>.V....G.R
 01a0 0a000000 50015300 00110000 00210000  ....P.S......!..
 01b0 01b40000 01ec0c00 00008112 000001b4  ................
 01c0 000001ec 0a000000 3e01550a 00000047  ........>.U....G
 01d0 01520a00 00005001 53000000 13000002  .R....P.S.......
 01e0 b8010000 007c0150 01000000 67000000  .....|.P....g...
 01f0 00000000 cc016d14 00000050 01510000  ......m....P.Q..
 0200 005a0291 10046900 01530000 00670f00  .Z....i..S...g..
 0210 00023500 00009e00 00000c00 00001409  ..5.............
 0220 0000014a 01610900 00015101 62090000  ...J.a....Q.b...
 0230 01580163 00120000 00380000 00cc0a00  .X.c.....8......
 0240 0000d101 520e0000 00da0a00 0000e301  ....R...........
 0250 600e0000 00ec0f00 00028800 00002100  `.............!.
 0260 00003800 00005c0c 00000081 10000000  ..8...\.........
 0270 280a0000 003e0155 0a000000 4701520a  (....>.U....G.R.
 0280 00000050 01530000 11000000 21000000  ...P.S......!...
 0290 94000000 980c0000 00811000 0000400a  ..............@.
 02a0 0000003e 01550a00 00004701 520a0000  ...>.U....G.R...
 02b0 00500153 00000000 15000002 c8000001  .P.S............
 02c0 30160000 02c88300 05000000 81040717  0...............
 02d0 0000004a 01010000 02b80105 03000011  ...J............
 02e0 2c150000 02f10000 005a1600 0002c84a  ,........Z.....J
 02f0 00170000 009b0102 000002e1 01050300  ................
 0300 00100000                             ....            
Contents of section .debug_line:
 0000 000000c3 00020000 001a0101 fb0e0a00  ................
 0010 01010101 00000001 006c6162 342e6300  .........lab4.c.
 0020 00000000 00050200 00000003 d0000146  ...............F
 0030 48036747 03187f08 3a036747 0360b74b  H.gG....:.gG.`.K
 0040 46494847 80031c7f 03644703 1c7f81be  FIHG.....dG.....
 0050 f203517f 032f4748 0350474d 7d464a47  ..Q../GH.PGM}FJG
 0060 02140001 01000502 00000108 03370103  .............7..
 0070 60087103 20470360 47032047 036647b5  `.q. G.`G. G.fG.
 0080 46494847 80031c7f 03644703 1c478246  FIHG.....dG..G.F
 0090 03104703 7708a9f2 b803507f bd7d464a  ..G.w.....P..}FJ
 00a0 47b8032b b7820836 4a0352b7 02080001  G..+...6J.R.....
 00b0 01000502 000000cc 031701bd 7d464a47  ............}FJG
 00c0 b9800208 000101                      .......         
Contents of section .debug_frame:
 0000 0000000c ffffffff 01000104 1f0c1d00  ................
 0010 0000000c 00000000 000000cc 0000003c  ...............<
 0020 00000020 00000000 00000108 00000118  ... ............
 0030 440e2854 11117b11 1f7e1110 7a11127c  D.(T..{..~..z..|
 0040 11137d00 00000020 00000000 00000000  ..}.... ........
 0050 000000cc 480e3060 11107a11 1f7e1111  ....H.0`..z..~..
 0060 7b11127c 11137d00                    {..|..}.        
Contents of section .debug_pubnames:
 0000 00000041 00020000 00000000 03040000  ...A............
 0010 006e636f 6467656e 00000001 37646563  .ncodgen....7dec
 0020 6f646500 000001dc 6d61696e 00000002  ode.....main....
 0030 cf706c61 696e0000 0002f163 6f646564  .plain.....coded
 0040 00000000 00                          .....           
Contents of section .debug_aranges:
 0000 00000034 00020000 00000400 00000000  ...4............
 0010 00000220 00000000 000000cc 0000003c  ... ...........<
 0020 00000108 00000118 00000000 000000cc  ................
 0030 00000000 00000000                    ........        
Contents of section .debug_ranges:
 0000 00000120 00000124 00000160 00000164  ... ...$...`...d
 0010 00000130 0000015c 00000128 0000012c  ...0...\...(...,
 0020 00000000 00000000 00000038 0000005c  ...........8...\
 0030 00000060 00000068 00000000 00000000  ...`...h........
 0040 00000094 00000098 000000a0 000000cc  ................
 0050 00000000 00000000                    ........        
Contents of section .debug_str:
 0000 474e5520 4320332e 342e3420 6d697073  GNU C 3.4.4 mips
 0010 7364652d 362e3036 2e30312d 32303037  sde-6.06.01-2007
 0020 30343230 00736565 645f6164 6472006c  0420.seed_addr.l
 0030 6162342e 63006368 61720077 6f726461  ab4.c.char.worda
 0040 72720063 6f646765 6e00706c 61696e00  rr.codgen.plain.
 0050 73656564 002f686f 6d652f6f 73636172  seed./home/oscar
 0060 6c756e64 62657267 39352f6c 6162342f  lundberg95/lab4/
 0070 6c616234 00646563 6f646500 6d61696e  lab4.decode.main
 0080 006c6f6e 6720756e 7369676e 65642069  .long unsigned i
 0090 6e740062 79746561 72720063 6f646564  nt.bytearr.coded
 00a0 00                                   .               
Contents of section .comment:
 0000 00474343 3a202847 4e552920 332e342e  .GCC: (GNU) 3.4.
 0010 34206d69 70737364 652d362e 30362e30  4 mipssde-6.06.0
 0020 312d3230 30373034 323000             1-20070420.     
Disassembly of section .text:

00000000 <main>:
}

int main(void)
{
    unsigned int seed = 0x3179c241;
   0:	3c023179 	lui	v0,0x3179
   4:	27bdffd0 	addiu	sp,sp,-48
   8:	3442c241 	ori	v0,v0,0xc241
   c:	3c030000 	lui	v1,0x0
  10:	3c040000 	lui	a0,0x0
  14:	afb30024 	sw	s3,36(sp)
  18:	afb20020 	sw	s2,32(sp)
  1c:	afb1001c 	sw	s1,28(sp)
  20:	afbf0028 	sw	ra,40(sp)
  24:	afb00018 	sw	s0,24(sp)
  28:	afa20010 	sw	v0,16(sp)
  2c:	24711000 	addiu	s1,v1,4096
  30:	2492112c 	addiu	s2,a0,4396
  34:	27b30010 	addiu	s3,sp,16
  38:	24050006 	li	a1,6
  3c:	000230c2 	srl	a2,v0,0x3
  40:	000238c0 	sll	a3,v0,0x3
  44:	00e62023 	subu	a0,a3,a2
  48:	24a5ffff 	addiu	a1,a1,-1
  4c:	04a1fffb 	bgez	a1,3c <__start+0x3c>
  50:	00801021 	move	v0,a0
  54:	3c0a3c8c 	lui	t2,0x3c8c
  58:	3549693b 	ori	t1,t2,0x693b
  5c:	8e250000 	lw	a1,0(s1)
  60:	00894026 	xor	t0,a0,t1
  64:	ae640000 	sw	a0,0(s3)
  68:	14a00004 	bnez	a1,7c <__start+0x7c>
  6c:	00088027 	nor	s0,zero,t0
  70:	a2400000 	sb	zero,0(s2)
  74:	1000ffff 	b	74 <__start+0x74>
  78:	00000000 	nop
  7c:	26450001 	addiu	a1,s2,1
  80:	02603021 	move	a2,s3
  84:	0c000042 	jal	108 <decode>
  88:	26240004 	addiu	a0,s1,4
  8c:	8e2e0000 	lw	t6,0(s1)
  90:	02026821 	addu	t5,s0,v0
  94:	8e660000 	lw	a2,0(s3)
  98:	01ae6026 	xor	t4,t5,t6
  9c:	000c5dc2 	srl	t3,t4,0x17
  a0:	00062ec2 	srl	a1,a2,0x1b
  a4:	04a00007 	bltz	a1,c4 <__start+0xc4>
  a8:	a24b0000 	sb	t3,0(s2)
  ac:	000678c2 	srl	t7,a2,0x3
  b0:	000680c0 	sll	s0,a2,0x3
  b4:	24a5ffff 	addiu	a1,a1,-1
  b8:	04a1fffc 	bgez	a1,ac <__start+0xac>
  bc:	020f3023 	subu	a2,s0,t7
  c0:	ae660000 	sw	a2,0(s3)
  c4:	1000ffeb 	b	74 <__start+0x74>
  c8:	00000000 	nop

000000cc <codgen>:
  cc:	8c860000 	lw	a2,0(a0)
  d0:	00000000 	nop
  d4:	00062ec2 	srl	a1,a2,0x1b
  d8:	04a00007 	bltz	a1,f8 <codgen+0x2c>
  dc:	00000000 	nop
  e0:	000618c2 	srl	v1,a2,0x3
  e4:	000610c0 	sll	v0,a2,0x3
  e8:	24a5ffff 	addiu	a1,a1,-1
  ec:	04a1fffc 	bgez	a1,e0 <codgen+0x14>
  f0:	00433023 	subu	a2,v0,v1
  f4:	ac860000 	sw	a2,0(a0)
  f8:	3c053c8c 	lui	a1,0x3c8c
  fc:	34a4693b 	ori	a0,a1,0x693b
 100:	03e00008 	jr	ra
 104:	00c41026 	xor	v0,a2,a0

00000108 <decode>:
 108:	27bdffd8 	addiu	sp,sp,-40
 10c:	afb3001c 	sw	s3,28(sp)
 110:	afb20018 	sw	s2,24(sp)
 114:	afb00010 	sw	s0,16(sp)
 118:	afbf0020 	sw	ra,32(sp)
 11c:	afb10014 	sw	s1,20(sp)
 120:	8cc20000 	lw	v0,0(a2)
 124:	00c08021 	move	s0,a2
 128:	000236c2 	srl	a2,v0,0x1b
 12c:	00809021 	move	s2,a0
 130:	04c00038 	bltz	a2,214 <decode+0x10c>
 134:	00a09821 	move	s3,a1
 138:	00402021 	move	a0,v0
 13c:	000418c2 	srl	v1,a0,0x3
 140:	000410c0 	sll	v0,a0,0x3
 144:	00432023 	subu	a0,v0,v1
 148:	24c6ffff 	addiu	a2,a2,-1
 14c:	04c1fffb 	bgez	a2,13c <decode+0x34>
 150:	ae040000 	sw	a0,0(s0)
 154:	3c083c8c 	lui	t0,0x3c8c
 158:	3507693b 	ori	a3,t0,0x693b
 15c:	8e450000 	lw	a1,0(s2)
 160:	00873026 	xor	a2,a0,a3
 164:	14a0000a 	bnez	a1,190 <decode+0x88>
 168:	00068827 	nor	s1,zero,a2
 16c:	02201021 	move	v0,s1
 170:	a2600000 	sb	zero,0(s3)
 174:	8fbf0020 	lw	ra,32(sp)
 178:	8fb3001c 	lw	s3,28(sp)
 17c:	8fb20018 	lw	s2,24(sp)
 180:	8fb10014 	lw	s1,20(sp)
 184:	8fb00010 	lw	s0,16(sp)
 188:	03e00008 	jr	ra
 18c:	27bd0028 	addiu	sp,sp,40
 190:	26440004 	addiu	a0,s2,4
 194:	26650001 	addiu	a1,s3,1
 198:	0c000042 	jal	108 <decode>
 19c:	02003021 	move	a2,s0
 1a0:	8e4a0000 	lw	t2,0(s2)
 1a4:	02223021 	addu	a2,s1,v0
 1a8:	00ca2026 	xor	a0,a2,t2
 1ac:	00044dc2 	srl	t1,a0,0x17
 1b0:	a2690000 	sb	t1,0(s3)
 1b4:	8e020000 	lw	v0,0(s0)
 1b8:	00000000 	nop
 1bc:	00022ec2 	srl	a1,v0,0x1b
 1c0:	04a00007 	bltz	a1,1e0 <decode+0xd8>
 1c4:	00000000 	nop
 1c8:	000260c2 	srl	t4,v0,0x3
 1cc:	000258c0 	sll	t3,v0,0x3
 1d0:	24a5ffff 	addiu	a1,a1,-1
 1d4:	04a1fffc 	bgez	a1,1c8 <decode+0xc0>
 1d8:	016c1023 	subu	v0,t3,t4
 1dc:	ae020000 	sw	v0,0(s0)
 1e0:	3c103c8c 	lui	s0,0x3c8c
 1e4:	360f693b 	ori	t7,s0,0x693b
 1e8:	004f7026 	xor	t6,v0,t7
 1ec:	00c46821 	addu	t5,a2,a0
 1f0:	01ae2023 	subu	a0,t5,t6
 1f4:	8fbf0020 	lw	ra,32(sp)
 1f8:	8fb3001c 	lw	s3,28(sp)
 1fc:	8fb20018 	lw	s2,24(sp)
 200:	8fb10014 	lw	s1,20(sp)
 204:	8fb00010 	lw	s0,16(sp)
 208:	24820005 	addiu	v0,a0,5
 20c:	03e00008 	jr	ra
 210:	27bd0028 	addiu	sp,sp,40
 214:	8e040000 	lw	a0,0(s0)
 218:	1000ffcf 	b	158 <decode+0x50>
 21c:	3c083c8c 	lui	t0,0x3c8c
