
a.out:     file format elf32-tradbigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b4  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  00001000  00001000  00001060  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00001040  00001040  000010a0  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  000010a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000000  00000000  00000000  000010b8  2**2
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
00001040 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l       .text	00000000 main
00001000 l       .data	00000000 intext
00001010 l       .data	00000000 outtext
00000018 l       .text	00000000 seek_end
0000002c l       .text	00000000 seek_end1
0000003c l       .text	00000000 copy
0000004c l       .text	00000000 rev
00000064 l       .text	00000000 save
00000070 l       .text	00000000 if
00000078 l       .text	00000000 else
00000074 l       .text	00000000 then
00000098 l       .text	00000000 exit
000000b0 l       .text	00000000 stop
00000000 g       *ABS*	00000000 __start


Contents of section .text:
 0000 3c090000 25291000 3c0a0000 254a1010  <...%)..<...%J..
 0010 24080000 240c0000 812b0000 11600003  $...$....+...`..
 0020 25080001 25290001 1000fffb 01485021  %...%).......HP!
 0030 a14b0000 3c090000 25291000 254affff  .K..<...%)..%J..
 0040 00882021 00a92820 00ca3020 27bdfffc  .. !..( ..0 '...
 0050 afbf0000 27bdfffc afbe0000 03a0f021  ....'..........!
 0060 27bdfff4 afc4fffc afc5fff8 afc6fff4  '...............
 0070 14800001 10000008 2484ffff 24a50001  ........$...$...
 0080 24c6ffff 0411fff1 8fcafff4 8fc9fff8  $...............
 0090 812c0000 a14c0000 03c0e821 8fbe0000  .,...L.....!....
 00a0 27bd0004 8fbf0000 27bd0004 03e00008  '.......'.......
 00b0 1000ffff                             ....            
Contents of section .data:
 1000 21646c72 6f57206f 6c6c6548 00000000  !dlroW olleH....
 1010 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1020 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1030 00000000 00000000 00000000 00000000  ................
Contents of section .reginfo:
 0000 f0001f70 00000000 00000000 00000000  ...p............
 0010 00000000 00000000                    ........        
Disassembly of section .text:

00000000 <main>:
   0:	3c090000 	lui	t1,0x0
   4:	25291000 	addiu	t1,t1,4096
   8:	3c0a0000 	lui	t2,0x0
   c:	254a1010 	addiu	t2,t2,4112
  10:	24080000 	li	t0,0
  14:	240c0000 	li	t4,0

00000018 <seek_end>:
  18:	812b0000 	lb	t3,0(t1)
  1c:	11600003 	beqz	t3,2c <seek_end1>
  20:	25080001 	addiu	t0,t0,1
  24:	25290001 	addiu	t1,t1,1
  28:	1000fffb 	b	18 <seek_end>

0000002c <seek_end1>:
  2c:	01485021 	addu	t2,t2,t0
  30:	a14b0000 	sb	t3,0(t2)
  34:	3c090000 	lui	t1,0x0
  38:	25291000 	addiu	t1,t1,4096

0000003c <copy>:
  3c:	254affff 	addiu	t2,t2,-1
  40:	00882021 	addu	a0,a0,t0
  44:	00a92820 	add	a1,a1,t1
  48:	00ca3020 	add	a2,a2,t2

0000004c <rev>:
  4c:	27bdfffc 	addiu	sp,sp,-4
  50:	afbf0000 	sw	ra,0(sp)
  54:	27bdfffc 	addiu	sp,sp,-4
  58:	afbe0000 	sw	s8,0(sp)
  5c:	03a0f021 	move	s8,sp
  60:	27bdfff4 	addiu	sp,sp,-12

00000064 <save>:
  64:	afc4fffc 	sw	a0,-4(s8)
  68:	afc5fff8 	sw	a1,-8(s8)
  6c:	afc6fff4 	sw	a2,-12(s8)

00000070 <if>:
  70:	14800001 	bnez	a0,78 <else>

00000074 <then>:
  74:	10000008 	b	98 <exit>

00000078 <else>:
  78:	2484ffff 	addiu	a0,a0,-1
  7c:	24a50001 	addiu	a1,a1,1
  80:	24c6ffff 	addiu	a2,a2,-1
  84:	0411fff1 	bal	4c <rev>
  88:	8fcafff4 	lw	t2,-12(s8)
  8c:	8fc9fff8 	lw	t1,-8(s8)
  90:	812c0000 	lb	t4,0(t1)
  94:	a14c0000 	sb	t4,0(t2)

00000098 <exit>:
  98:	03c0e821 	move	sp,s8
  9c:	8fbe0000 	lw	s8,0(sp)
  a0:	27bd0004 	addiu	sp,sp,4
  a4:	8fbf0000 	lw	ra,0(sp)
  a8:	27bd0004 	addiu	sp,sp,4
  ac:	03e00008 	jr	ra

000000b0 <stop>:
  b0:	1000ffff 	b	b0 <stop>
