
a.out:     file format elf32-tradbigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00001000  00001000  00001054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00001000  00001000  00001054  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  00001054  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000000  00000000  00000000  0000106c  2**2
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
00001000 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l       .text	00000000 main
0000000c l       .text	00000000 sum
00000008 l       .text	00000000 stop
00000024 l       .text	00000000 save
00000028 l       .text	00000000 if
00000038 l       .text	00000000 else
00000030 l       .text	00000000 then
00000048 l       .text	00000000 exit
00000000 g       *ABS*	00000000 __start


Contents of section .text:
 0000 24040005 04110001 1000ffff 27bdfffc  $...........'...
 0010 afbf0000 27bdfffc afbe0000 03a0f021  ....'..........!
 0020 27bdfff8 afc4fffc 34080001 14880002  '.......4.......
 0030 34020001 10000004 2484ffff 0411fff3  4.......$.......
 0040 8fc8fffc 00481021 03c0e821 8fbe0000  .....H.!...!....
 0050 27bd0004 8fbf0000 27bd0004 03e00008  '.......'.......
Contents of section .reginfo:
 0000 e0000114 00000000 00000000 00000000  ................
 0010 00000000 00000000                    ........        
Disassembly of section .text:

00000000 <main>:
   0:	24040005 	li	a0,5
   4:	04110001 	bal	c <sum>

00000008 <stop>:
   8:	1000ffff 	b	8 <stop>

0000000c <sum>:
   c:	27bdfffc 	addiu	sp,sp,-4
  10:	afbf0000 	sw	ra,0(sp)
  14:	27bdfffc 	addiu	sp,sp,-4
  18:	afbe0000 	sw	s8,0(sp)
  1c:	03a0f021 	move	s8,sp
  20:	27bdfff8 	addiu	sp,sp,-8

00000024 <save>:
  24:	afc4fffc 	sw	a0,-4(s8)

00000028 <if>:
  28:	34080001 	li	t0,0x1
  2c:	14880002 	bne	a0,t0,38 <else>

00000030 <then>:
  30:	34020001 	li	v0,0x1
  34:	10000004 	b	48 <exit>

00000038 <else>:
  38:	2484ffff 	addiu	a0,a0,-1
  3c:	0411fff3 	bal	c <sum>
  40:	8fc8fffc 	lw	t0,-4(s8)
  44:	00481021 	addu	v0,v0,t0

00000048 <exit>:
  48:	03c0e821 	move	sp,s8
  4c:	8fbe0000 	lw	s8,0(sp)
  50:	27bd0004 	addiu	sp,sp,4
  54:	8fbf0000 	lw	ra,0(sp)
  58:	27bd0004 	addiu	sp,sp,4
  5c:	03e00008 	jr	ra
